VITE_SUPABASE_URL=https://zsuphwvhrbmuwurmplan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdXBod3ZocmJtdXd1cm1wbGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4Mzk2MjksImV4cCI6MjA0OTQxNTYyOX0.9y8O8aRpwHH4ZjTTc02QHqplZmkUG2T-XXElLXlmmro
